HTML(hypertext transfer markup language)
=============================================
1. 용도 : 문서의 구조 설정(뼈대)

2. history :
    - 현재  HTML5 사용

3. 작성 도구
    - vscode 
    (한번에 자동으로 해주는 단축키 : !)
    (들여쓰기 자동 단축키 : art shift f)

4. 웹 컨텐츠 작성 시 고려할 점
    - 웹 표준 = 크로스 브라우징(똑같은 브라우저) 
    - 웹 접근성

5. 참조 사이트
    -  http://w3schools.com

6. 플러그인 설치
    - live server : html로 작성한 코드를 자동으로 바로 보여줌.
    - Auto Rename Tag : 태그명의 시작태그가 바꾸면 자동으로 끝태그도 바꿔줌

7. 문법
 (1) 주석 처리 : <!-- 주석내용 -->
 (2) 태그의 기본 구조 : Element
    - <열린 태그>컨텐츠</닫힌 태그>
    - <열린 태그 속성="속성 값" 속성="속성 값" ...>컨텐츠</닫힌 태그>
    - <열린 태그></닫힌 태그> or <태그 /> : (컨텐츠가 없는 경우)특수 목적 태그 = 빈 태크(empty 태그)
 (3) 문서 구조
    <!DOCTYPE html> : 무슨 문서인지 프롤로그
    <html>
        <head> 다양한 메타정보나 선언부 </head>
        <body> 화면에 보여질 본문 내용 </body>
    </html>
 (4) 태그 종류
    (1) <head> : 다양한 메타정보나 선언부
        - <title>
        - <meta> = 빈 태그(empty 태그)
        - test2.html
    (2) 글자 꾸미기
        - test3.html
    (3) 이미지 
        - gif 
            - 비손실 압축 
            - 8bit(256) 색상만 지원
            - 여러 장의 이미지를 하나의 파일로 묶을 수 있다. 
        - jpg(jpeg)
            - 압축률이 뛰어나다(용량이 작다.)
            - 여러 번 반복 저장 시 손실율이 매우 높아진다.
        - png
            - gif의 대체 포맷
            - 비손실 압축
            - 투명도 지원(배경 이미지를 투명하게 만든다. -> 로고 이미지)
        - webp(구글)
            - gif, jpg, png 장점을 모두 대체할 수 있는 이미지 포맷
            - test4.html

* 경로
    - 상대 경로 : 현재 위치에서 경로를 찾는것
    - 절대 경로 : 해당 위치에서의 경로
        (1) 로컬 경로 : 하드디스크(내 컴퓨터)인 경우
        (2) 가상 경로 :  url, 가상의 경로(모든 컴퓨터에서 쓸 수 있는)
    
    (4) 하이퍼 링크
        - sub폴더에 sub1.html, sub2.html
        - test5.html
        - URL(uniform resource locator)
            네트워크상에서 자원이 어디에 있는지를 알려주기 위한 규약
            형식 : 프로토콜명://도메인주소(ip주소):포트번호/폴더명/파일명#세부위치
                    http://
                    ftp://
                    mail://
                                컴퓨터 주소 : 프로그램
                                             80(웹 서버)