<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--언어를 번역하기 위해 문자가 안 깨지도록 해줌-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--content -> 화면에 보여주는 사이즈를 보정, 기본 값-->
    <meta http-equiv="refresh" content="10"> <!--현재 이 문서를 3초마다 새로고침해준다.-->
    <meta http-equiv="refresh" content="3;url=https://www.naver.com"> <!--3초마다 새로고침하는데 현재위치에서 url위치로 이동-->
    <title>여기는 제목을 나타냅니다.</title>
</head>
<body>
    
</body>
</html>