<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 하이퍼링크 - 페이지 이동 -->
    <a href="https://www.w3schools.com">w3school.com</a><br>
    <a href="http://localhost:5500/sub/sub1.html" target="_self">sub1.html</a>
    <a href="sub/sub2.html" target="_blank">sub2.html</a>

    
    <ul>
        <li><a href="./sub/sub2.html#first">첫번째 주제</a></li>
        <li><a href="./sub/sub2.html#second">2번째 주제</a></li>
        <li><a href="./sub/sub2.html#third">3번째 주제</a></li>
    </ul>
</body>
</html>