<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        글자의 크기 : <h숫자></h숫자> : 제목 크기 설정(줄바꿈 기능) 범위 : 1~6
    -->
</body>
    글자 크기
    <h1>글자 크기</h1>
    <h2>글자 크기</h2>
    <h3>글자 크기</h3>
    <h4>글자 크기</h4>
    <h5>글자 크기</h5>                          
    <h6>글자 크기</h6>
    <hr/>
    <!-- 줄바꿈 : <br> -->
    안녕<br><br>하세요.
    <hr/>
    <!-- 문단 : <p> -->
    <p>여기는 첫번째 문단</p>
    <p>여기는 2번째 문단</p>
    <!-- 다양한 글자 속성들 -->
    <b>글자를 두껍게</b> 표시할 수 있다.<br>
    <strong>글자를 두껍게</strong> 표시할 수 있다.<br>
    <u>글자에 밑줄을 그릴 때</u><br>
    <strike>글자에 가운데 선</strike><br>
    <i>이탈릭체</i><br>
    <hr/>
    ----------------------------------------------------------------
    <!-- 리스트 : <ul> unorder list, <ol> order list -->
    <ol>
        <li>사과</li>
        <li>배</li>
        <li>포도</li>
    </ol>
    <ol type="i">
        <li>사과</li>
        <li>배</li>
        <li>포도</li>
    </ol>
    중간에 다른 내용...
    <ol type="i" start="4">
        <li>키위</li>
        <li>복숭아</li>
    </ol>
    <ul>
        <li>사과</li>
        <li>배</li>
        <li>포도</li>
    </ul>
    ----------------------------------------------------------------<br>
    <!-- 몇가지 Entitiy : &엔티티명; 소개 -->
    안녕 하세요.<br>
    안녕               하세요.<br>
    안녕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하세요.<br>
    &lt;abc&gt; lt = less than / gt = great than<br>
    &copy; copyright 2024<br>
    &#128507;<br>
    ----------------------------------------------------------------<br>
    <!-- 데이터 고정 태그 : <pre> 속성 값 가능, <xmp> 그대로 출력-->
    <pre>
        눈감고 가라
                    윤 동주
    태양을 사모하는 아이들아
    별을 사랑하는 아이들아
    밤이 어두웠는데
    <i><b>눈감고 가라</b></i>

    별뿌리에 돌이 채이거든
    감았던 눈을 와짝 떠라

    눈감고 가라
    </pre>
    <xmp>
        눈감고 가라
                    윤 동주
    태양을 사모하는 아이들아
    별을 사랑하는 아이들아
    밤이 어두웠는데
    <i><b>눈감고 가라</b></i>

    별뿌리에 돌이 채이거든
    감았던 눈을 와짝 떠라
    
    눈감고 가라
    </xmp>
</html>