<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: blue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box:hover{
            width: 300px;
            background: royalblue;
            transition: 5s;
        }
        a:active{
            color: red;
        }
        input:focus{
            background-color: orange;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: 1s;
        }
        .box1:focus{
            width: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com">네이버로 이동</a><br><br>
    <div class="box"></div><br><br>
    <input type="text"/><br><br>
    <div class="box1" tabindex=0></div><br><br>
</body>
</html>