<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /*font-size : 16px(default)*/
        }

        div{
            /*width: auto;
            height: auto;*/
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        span{
            /*width: auto;
            height: auto;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .parent{
            width: 300px;
            height: 200px;
            background-color: royalblue;
            font-size: 10px;
        }
        .child{
            width: 50vw;
            height: 50%;
            background-color: orange;
        }
        .container{
            width: 200px;
            height: 400px;
            background-color: rosybrown;
        }
        .container .item{
            width: 100px;
            height: 100px;
            background-color: aqua;

            margin-bottom: 30px;
        }
        .paddingContatiner .item{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 4px solid red;
        }

        .paddingContatiner .item:first-child{
            padding: 20px;
            border-radius: 0 10px 0 0 ; /*오른쪽*/
        }
    </style>
</head>
<body>
    <div>Hello</div>
    <span>World</span>

    <div class="parent">Hello
        <div class="child">World</div>
    </div>

    <hr/>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div><br>

    <div class="paddingContatiner">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>