<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .item:first-child{
            border:4px solid red;
            padding: 20px;
            box-sizing: border-box;
        }
        .parent{
            width: 200px;
            height: 150px;
            background-color: royalblue;
            /*overflow: hidden; overflow 발생 시, 해결법*/
            /*overflow: auto; 잘라내고 스크롤바 생성*/
            
            margin: 60px;
        }
        .child{
            height: 100px;
            background-color: orange;
            width: 300px; /*parent 클래스보다 더 크기가 큼(overflow)
            */
            opacity: 0.5;
            margin: 20px;
            height: 50p;
        }
        span{
            background-color: royalblue;
            color: #FFF;                          
            width: 120px;
            height: 30px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="item"></div>

    <hr/>

    <div class="parent">
        <div class="child"></div>
    </div>
    
    <hr/>

    <span>Hellow World</span>
</body>
</html>