<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .wrap{
            width: 400px;
            height: 300px;
            background-color: tomato;
            position: relative;
        }
        .container{
            width: 300px;
            background-color: royalblue;
            position: static;
        }
        .container .item{
            border: 4px dashed red;
            background-color: orange;
        }
        .container .item:first-child{
            width: 100px;
            height: 100px;

        }
        .container .item:nth-child(2){
            width: 140px;
            height: 70px;
            /*position: relative;이런 방법으로는 쓰지 않음 */
            position:fixed;
            bottom:30px;
            right: 10px;
        }
        .container .item:nth-child(3){
            width: 70px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>
</body>
</html>