<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*width: auto;
            height: auto;*/
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        span{
            /*width: auto;
            height: auto;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .parent{
            width: 300px;
            height: 200px;
            background-color: royalblue;
            font-size: 10px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>Hello</div>
    <span>World</span>

    <div class="parent">Hello
        <div class="child">World</div>
    </div>
</body>
</html>