CSS(cascading style sheet)
- 캐스케이딩(cascading) : 폭포처럼 떨어져 내리는
    -> DOM(Document Object Model) Tree구조(상속 : 상위 요소-> 하위요소, 하위태그에서 상위태그에 속한 디자인 속성 변경 가능)
==============================================
- HTML로 만들어진 콘텐츠에 레이아웃과 디자인 요소를 정의하는 기술
- 재활용(분리된 형태) + 테마, 템플릿의 형태로 확장 가능
- 동적인 콘텐츠 표현이나 디자인 적용 가능

1. 개요
    (1) 버전
        css 1.x -> 2.x 3.x -> 4.x
    (2) 목적
        - 1) 웹 문서(HTML 등)의 디자인 요소 관리(유지보수 등)
        - 2) 웹 표준화(크로스 브라우징) - 반응형 디자인

2. 사용 방법(3가지)
    -   <style>
            선택자(selector) {속성:값; 속성:값....}
        </style>
    (1) External style sheet: 별도의(분리) css파일을 호출
            <link rel="stylesheet" type="text/css" href="위치">
            css가 다른 css에 넣으려면 : @import url(external_box.css);
    (2) inline style sheet: 태그안에서 직접 사용(style을 사용하는 방식)
    (3) internal style sheet: 하나의 웹 페이지(html)에 단 한번만 정의해 같은 페이지내에서만 동일한 디자인을 재사용

    - 선택자 우선순위(점수 순)
        - 브라우저 디자인 정의 < 외부 < 내부 < 인라인
        - !import(색 뒤에 씀) >>> 인라인(1000점) > id(100점) > 
                class(10점) > tag(1점) > *, not(0점, 마지막인 경우를 출력) > 상속(점수 없음)
        - .list li.item{...} : 10 + 1 + 10
        - #submit span{...} : 100 + 1
        - .not(.box){...} : 10

3. 문법
    - Selector(속성 : 값; 속성 : 값;...)
    (1) 기본 Selector
        -1. *(전체 선택자, Universal Selector, 특정 영역을 사용할때) 
        -2. Type Selector(= tag Selector)
        -3. Class Selector( .class_name1, class="class_name1")
                - html의 class속성을 이용, 디자인
        -4. ID Selector( #id_name, id="id_name")
                - html의 id속성을 이용, 고유 식별, 자바스크립트

    (2) 복합 selector
        -selector02.html
        선택자 : abc, xyz
        -1. 일치 선택자 - Basic Combination Selector
                -> abcxyz 
        -2. 자식 선택자 - Child Combination Selector
                -> abc>xyz : xyz가 자식
        -3. 하위(후손) 선택자(Decendant COmbination Selelctor)
                -> abc xyz : 중간 공백
        -4. 인접 형제 선택자(Adjacent Sibling Combinator)
                -> abc+xyz : abc의 다음 형제 요소 xyz 하나를 선택
        -5. 일반 형제 선택자(General Sibiling Combinator)
                -> abc~xyz : abc의 다음 형제 요소 xyz 모두를 선택

    (3) 가상 selector (가상 클래스 psudo class + 가상 Element) : 동적으로 값을 변할 수 있음
        -1. :hover : 마우스가 올라가 있을 경우
        -2. :active : 마우스를 클릭하고 있는 동안
        -3. :focus : 해당 요소가 focus되면 선택
                - html 대화형 컨텐츠에만 적용 - input, a, lable, select, ...
                - focus를 가질 수 없는 요소에 focus를 가질 수 있게 하기 위해서는
                        tabindex라는 속성을 사용
        -----------
        -4. :first child : 선택자가 형제 요소 중에 첫번째 자식요소 선택
        -5. :last child : 선택자가 형제 요소 중에 마지막 자식요소 선택
        -6. :nth child : 선택자가 형제 요소 중에 n번째 자식요소 선택
        -7. :negative selector not(부정 선택자, not selector)
                - abc:not(xyz) => 선택자 xyz가 아닌 abc 요소 선택

    (4) 가상 요소 selector(pseudo element selector)
        - 인라인 요소 
        -1. ::before : 선택자 요소의 내부 앞에 내용을 삽입
                    - ::before{content:"내용"};
        -2. ::after : 선택자 요소의 내부 뒤에 내용을 삽입
                    - ::after{content:"내용"};
        - selector05

    (5) attribute selector
        [속성]{
    
        }
        [속성=값]{

        }

    글자와 상자
        1) inline element : 글자를 만들기 위한 요소
                - 줄바꿈 속성이 적용 불가(width, height, margin, padding, bottom)
                - 좌우 여백은 가능
                - block 요소 포함 불가능
                - <img>, <p>, <span>, ...
        2) block element : 상자(레이아웃)를 만들기 위한 요소
                - 줄바꿈 속성이 가능(width, height, margin, padding, bottom)
                - inline 요소 포함 가능
                - <div>, <p>, <h>, ul>, ...

    스타일 상속
        1) 주로 글자/문자 관련 속성들에 대해서 상속이 가능하다.
        2) font-style, font-weight, font-size, line-height, font-family, color, text-align,...
        3) 강제 상속 : inherite

    속성
        - 박스 모델, 글꼴/문자, 배경, 배치, 플렉스(정렬), 전환(애니메이션 효과), 변환, 띄움, 애니메이션, 그리드, 다단, 필터

        (1) 박스 모델  
                - 너비 : width, height
                        1. default : auto
                        2. 단위 : px. em, rem, vh, vw
                - 최대 너비(max-width, max-height)
                        1. default : none
                        2. auto : x
                        3. 단위 : px. em, rem, vh, vw 
                - 최소 너비(min-width, min-height)
                        1. default : 0
                        2. auto : x
                        3. 단위 : px. em, rem, vh, vw 
                - 단위
                        1. px : 해상도 1픽셀 
                        2. %
                        3. em : 요소의 글꼴 크기 (자동, 16px)
                        4. rem : 루트(html) 요소의 글꼴 크기 (고정, 16px)
                        5. vw, vh : viewport의 가로(width), 세로(height) 너비의 백분율(상대적)

                - margin       
                        1. default : 0
                        2. auto, 단위, %(x)
                        3. 음수 지정 가능 -> 여백이 작아져 겹침
                        4. 단축 속성
                                margin : [top]  [right]  [bottom]  [left];
                                        [top,bottom]  [left,right];
                                        [top]  [left,right]  [bottom];
                                        [top,right,bottom,left];
                
                        5.개별 속성
                                margin-top, margin-bottom, margin-left, margin-right
                
                - 내부 여백(padding)       
                        1. default : 0
                        2. 단위, %(o)
                        3. 요소의 크기가 커진다.
                        4. 단축 속성
                                padding :       [top]  [right]  [bottom]  [left];
                                                [top,bottom]  [left,right];
                                                [top]  [left,right]  [bottom];
                                                [top,right,bottom,left];
                
                       5. 개별 속성
                                padding-top, padding-bottom, padding-left, padding-right

                - 테투리선과 색상 표현 
                        1. border : 선-두께 선-종류 선-색상
                        2. 요소의 크기가 커진다.
                        3. 개별 속성 - 단축 속성 사용
                                border-width:   [top]  [right]  [bottom]  [left];
                                (border-style)  [top,bottom]  [left,right];
                                (border-color)  [top]  [left,right]  [bottom];
                                                [top,right,bottom,left];
                                        ㄴ color : 색상 이름(브라우저에서 제공하는 이름)
                                                16진수 : #000, #FFFFFF
                                -------------------------------------------------------
                                border-방향 : border-top, border-left...
                                border-방향-속성 : border-top-width, border-bottom-style,...

                - border-radius
                        1. default : 0
                        2. 단위: px, em, vw 등
                        3. 요소의 크기가 커진다.
                        4. 단축 속성

                - 크기 계산(box-sizing)
                        1. 요소의 크기 계산 기준을 지정
                                - default : content-box(요소의 내용으로만 크기 계산)
                                        *border-box(요소의 내용 + padding + border로 크기 계산)

                - overflow
                        1. 요소의 크기 이상으로 내용이 넘칠 때, 보여짐을 제어하는 단축 속성
                        2. default : visible
                        3. hidden : overflow을 잘라냄
                        4. auto : overflow이 있을 때만 잘라내고 스크롤바 생성
                        5. scroll(X)
                        6. 개별 속성 
                                overflow x축, y축 

                - display
                        1. default : block. inliine, inline-block       
                        2. flex : 1차원 레이아웃
                        3. grid : 2차원 레이아웃 
                        4. none : 화면에서 안 보여짐

                - opacity
                        1. default : 1
                        2. 0 ~ 1 사이의 소수점

        (2) 글꼴
                - font-style
                - font-weight : 기본 두께 400(normal), 두껍게 700(bold)(100~900)
                - font-size
                - line-height : 숫자(배수)
                - font-family : 글꼴1, 글꼴2, .... 글꼴계열
                        -> 글꼴 계열 : serif(바탕체 계열), sans-serit(고딕체 계열), monospace(고정너비 글꼴),
                                                cursive(필기체), fantasy(장식)

        (3) 문자
                - color
                - text-align: left center right
                - text_decoration(선 여부) : none, underline, line-through
                - text-indent(들여쓰기: 양수값, 내어쓰기: 음수값)
                - 